{
  "name": "@ontologies/core",
  "version": "1.5.0",
  "description": "Like definitely typed, but for ontologies",
  "main": "dist/cjs/index.js",
  "module": "dist/module/index.js",
  "sideEffects": true,
  "types": "dist/module/index.d.ts",
  "scripts": {
    "clean": "rm -rf packages/* && rm -rf dist/*",
    "build": "yarn build:core && yarn generate",
    "build:core": "cd core && (yarn build || true) && cd ..",
    "generate": "ts-node src/index.ts",
    "rebuild": "yarn clean && yarn build",
    "regenerate": "yarn clean && yarn generate",
    "test": "eslint --no-eslintrc -c ./eslint.json ./packages/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ontola/ontologies.git"
  },
  "author": "Rescribet <thom@ontola.io>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/ontola/ontologies/issues"
  },
  "homepage": "https://github.com/ontola/ontologies#readme",
  "dependencies": {
    "@ungap/global-this": "^0.3.1"
  },
  "peerDependencies": {
    "@ontologies/core": ">=1.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/parser": "^7.15.7",
    "@babel/types": "^7.15.6",
    "@ontola/memoized-hash-factory": "^2.0.1",
    "@ontologies/as": "^1.0.1",
    "@ontologies/core": "^2.0.2",
    "@ontologies/ld": "^1.0.0",
    "@ontologies/owl": "^1.0.0",
    "@ontologies/rdf": "^1.0.0",
    "@ontologies/rdfs": "^1.0.0",
    "@ontologies/schema": "^1.0.0",
    "@ontologies/shacl": "^1.0.0",
    "@ontologies/xsd": "^1.0.0",
    "@pika/pack": "^0.5.0",
    "@rdfdev/iri": "^1.2.0",
    "@types/glob": "^7.1.4",
    "@types/n3": "1.10.4",
    "@types/semver": "^7.3.8",
    "@types/shelljs": "^0.8.9",
    "eslint": "^7.32.0",
    "glob": "^7.2.0",
    "handlebars": "^4.7.7",
    "http-status-codes": "^2.1.4",
    "link-lib": "^2.1.1",
    "n-quads-parser": "^2.1.1",
    "n3": "^1.12.2",
    "npm-registry-fetch": "^11.0.0",
    "rdf-js": "^4.0.2",
    "rdflib": "^2.2.7",
    "semver": "^7.3.5",
    "shelljs": "^0.8.4",
    "ts-morph": "^12.0.0",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  }
}
